/* Light Theme - KWrite / KDE Breeze */

/* === MAIN WINDOW === */
QMainWindow {
    background-color: @chrome-bg@;
}

QMainWindow::separator {
    width: 0px;
    height: 0px;
    background-color: none;
    border: none;
}

/* === UNIFIED HEADER (Menu + Prompt) === */
QMenuBar,
QWidget#promptBar {
    background-color: @chrome-bg@;
    border: none;
    margin: 0px;
    padding: 0px;
}

QMenuBar {
    border: none;
    padding: 3px 6px;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #E8E8E8;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D4D4D4;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #EFF0F1;
    color: #232629;
}

QMenu::separator {
    height: 1px;
    background-color: #D4D4D4;
    margin: 4px 8px;
}

/* === PROMPT BAR === */
QWidget#promptBar {
    background-color: @chrome-bg@;
    border-bottom: 1px solid #D4D4D4;
    margin: 0px;
    padding: 0px;
}

QLabel#promptBarLabel {
    color: #A4A4A4;
    margin-right: 2px;
}

QPlainTextEdit#promptBarInput {
    background-color: @chrome-bg@;
    border: none;
    color: #232629;
    selection-background-color: #3DAEE9;
    selection-color: #FFFFFF;
    padding: 4px 0;
    margin: 0;
}

QPlainTextEdit#promptBarInput::placeholder {
    color: #A4A4A4;
}

QPlainTextEdit#promptBarInput:focus {
    color: #232629;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: @chrome-bg@;
    border-top: 1px solid #D4D4D4;
    color: #7A7C7F;
    font-size: 11px;
    margin: 0px;
    padding: 0px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #7A7C7F;
    padding: 0 10px;
    font-size: 11px;
}

QStatusBar QToolButton#statusBarButton {
    background: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
    margin: 2px 2px;
}

QStatusBar QToolButton#statusBarButton:hover {
    background-color: #E8E8E8;
}

QStatusBar QToolButton#statusBarButton:checked {
    background-color: #D4E8FA;
}

QStatusBar QToolButton#statusBarButton:checked:hover {
    background-color: #BDD8F0;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #232629;
    color: #EFF0F1;
    border: 1px solid #5A5A5A;
    padding: 4px 8px;
    font-size: 12px;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background-color: #FAFAFA;
    width: 10px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #C8C8C8;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A4A4A4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: #FAFAFA;
    height: 10px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #C8C8C8;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A4A4A4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === ANALYSIS PANEL (KWrite-style bottom panel) === */
QWidget#analysisWidget {
    background-color: #F8F8F8;
}

QWidget#analysisHeader {
    background-color: @chrome-bg@;
}

QLabel#analysisCategory {
    font-weight: bold;
}

QLabel#analysisMessage {
    color: #7A7C7F;
    font-style: italic;
}

QLabel#analysisOriginal {
    color: #DA4453;
    text-decoration: line-through;
}

QLabel#analysisArrow {
    color: #888888;
}

QLabel#analysisSuggestion {
    color: #27AE60;
}

QLabel#analysisCountBadge {
    background-color: #E8E8E8;
    color: #7A7C7F;
    border-radius: 8px;
    padding: 1px 6px;
    font-size: 10px;
    font-weight: bold;
}

QLabel#analysisEmptyLabel {
    color: #A4A4A4;
    font-style: italic;
}

QFrame#analysisErrorRow {
    background-color: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
}

QFrame#analysisErrorRowActive {
    background-color: #EFF6FF;
    border: 2px solid #3DAEE9;
    border-radius: 4px;
}

QPushButton#analysisFixButton {
    background-color: #E8E8E8;
    color: #232629;
    border: 1px solid #D4D4D4;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
}

QPushButton#analysisFixButton:hover {
    background-color: #D4D4D4;
}

QPushButton#analysisClearButton {
    background-color: transparent;
    color: #7A7C7F;
    border: 1px solid #D4D4D4;
    border-radius: 3px;
    font-size: 11px;
}

QPushButton#analysisClearButton:hover {
    background-color: #F0F0F0;
    color: #232629;
}

QPushButton#analysisCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
}

QPushButton#analysisCloseButton:hover {
    background-color: #E8E8E8;
}

QFrame#analysisSeparator {
    color: #D4D4D4;
}

QSplitter::handle:vertical {
    background-color: #D4D4D4;
    height: 4px;
}

QSplitter::handle:vertical:hover {
    background-color: #3DAEE9;
}